; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = debug
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Adafruit NeoMatrix@^1.1.5
	adafruit/Adafruit GFX Library@^1.10.1
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.5.0
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.16.1
	adafruit/DHT sensor library@^1.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	jchristensen/Timezone@^1.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	alanswx/ESPAsyncWiFiManager@^0.23
	sstaub/Ticker@^3.2.0
