; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	adafruit/Adafruit NeoMatrix@^1.1.5
	adafruit/Adafruit GFX Library@^1.10.1
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.5.0
	tzapu/WifiManager@^0.15.0
	paulstoffregen/Time@^1.6
	bblanchon/ArduinoJson@^6.16.1
